<!DOCTYPE html>
<html>
	<head>

		<title>The Apartment</title>

		<!-- BootStrap Things Start [:  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!-- Latest compiled and minified CSS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- jQuery library -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"><!-- Optional theme -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->
		<!-- BootStrap Things END  -->


		<script src="./include/js/changeStatus.js"></script>
		<link rel="stylesheet" href="./include/css/basic.css">
		<link rel="stylesheet" href="./include/css/changeStatus.css">
		<link rel="stylesheet" href="./include/css/circleStatus.css">
		<meta charset="UTF-8">

	</head>
	<body>

		<header id="withApartHeader">
					
					<a href="./home.html" id="homePage" class="imageBtn"></a><!-- back to home.html -->
					<a href="./settings.html" id="settingsPage" class="imageBtn"></a><!-- update apartment/ user details -->
					<a href="./add.html" id="addPage" class="imageBtn"></a><!-- add a new member -->

					<section id="theAddress"></section>
							
		</header>



		
			<main>

					<section id="middleScreenWithApart">
						

					</section>

			</main>

			

		<section id="partA">


				<section id="leftTopSectionA"></section>
				<section id="rightTopSectionA"></section> 
				<section id="rightBottomSectionA"></section>

		</section>









		<section id="partB">


				<section id="leftTopSectionB"></section>
				<section id="rightTopSectionB"></section> 
	

				<section id="rightBottomSectionB"></section>
				<section id="leftBottomSectionB"></section>

		</section>





	</body>
</html>